<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>წნევის მონიტორინგი</title>
    <style>
        body {
			background-image: url(backgrounds/2.jfif);
			background-size: cover;
			background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url(backgrounds/1.jpg);
            height: 150px;
			color: bisque;
            text-align: center;
            padding-top: 40px;
        }

        footer {
            background-image: url(backgrounds/1.jpg);
            height: 100px;
			color: bisque;
            text-align: center;
            padding-top: 20px;
        }

        section {

            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="date"],
        input[type="time"],
        input[type="number"],
        input[type="submit"],
        input[type="reset"] {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            width: 90px;
            padding: 6px 12px;
            margin-top: 10px;
            margin-left: 5px;
        }

        input[type="submit"]:hover{
            background-color: #45a049;
        }

        input[type="reset"] {
            background-color: #FF6347;
            color: white;
            cursor: pointer;
            width: 90px;
            padding: 6px 12px;
            margin-top: 10px;
            margin-left: 5px;
        }

        input[type="reset"]:hover {
            background-color: #FF4500;
        }
        
        .button-group {
            display: flex;
            justify-content: flex-end;
        }

    </style>
</head>
<body>
    <header>
        <h1>წნევის მონიტორინგი</h1>
    </header>
    <section>
        <article>
            <form action="PrintTable.html" method="get">
				<label for="ID"><b>პირადობის ნომერი(11 ციფრი): </b></label>
                <input type="text" id="ID" name="ID" pattern="[0-9]{11}" maxlength="11"><br><br>

                <label for="Firstname"><b>სახელი: </b></label>
                <input type="text" id="Firstname" name="Firstname"><br><br>

                <label for="Lastname"><b>გვარი: </b></label>
                <input type="text" id="Lastname" name="Lastname"><br><br>

                <label for="DATE"><b>თარიღი: </b></label>
                <input type="date" id="DATE" name="DATE"><br><br>

                <label for="wnevamin1"><b>მონიტორინგი 1: </b></label>
                <input type="time" value="09:00" class="Time">
                <b>წნევა min: </b><input type="number" class="wneva" name="wnevamin1">
                <b>წნევა max: </b><input type="number" class="wneva" name="wnevamax1"><br><br>

                <label for="wnevamin2"><b>მონიტორინგი 2: </b></label>
                <input type="time" value="15:00" class="Time">
                <b>წნევა min: </b><input type="number" class="wneva" name="wnevamin2">
                <b>წნევა max: </b><input type="number" class="wneva" name="wnevamax2"><br><br>

                <label for="wnevamin3"><b>მონიტორინგი 3: </b></label>
                <input type="time" value="20:00" class="Time">
                <b>წნევა min: </b><input type="number" class="wneva" name="wnevamin3">
                <b>წნევა max: </b><input type="number" class="wneva" name="wnevamax3"><br><br>
		
				<div class="button-group">
                    <input type="reset" value="Reset">
                    <input type="submit" value="Submit">
                </div>
			</form>
        </article>
    </section>
    <footer>
        <h2>&copy;ყველა უფლება დაცულია 2023</h2>
    </footer>

    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
    
            const formData = new FormData(this);
            let urlParams = new URLSearchParams(formData).toString();
    
            window.location.href = `PrintTable.html?${urlParams}`;
        });
    </script>
</body>
</html>